{
  "name": "rehype-tikzjax",
  "version": "0.1.1",
  "description": "rehype tikz plugin using node-tikzjax",
  "keywords": [
    "rehype",
    "rehype-plugin",
    "tikz",
    "tikzjax",
    "latex"
  ],
  "author": "SongHanseo",
  "license": "MIT",

  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node test/example.js && node test/concurrency-test.js",
    "prepublishOnly": "npm run build"
  },
  "type": "module",
  "dependencies": {
    "hast-util-from-html": "^2.0.3",
    "node-tikzjax": "^1.0.5",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@types/hast": "^3.0.5",
    "@types/node": "^26.2.0",
    "rehype": "^13.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2",
    "unified": "^11.0.5"
  }
}
